I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 665, in script
    if next_conversation = 'pros':
SyntaxError: invalid syntax (script.rpy, line 665)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 665, in script
    if next_conversation = 'pros':
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1843, in execute
    if renpy.python.py_eval(condition):
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1144, in py_compile
    raise e
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1081, in py_compile
    raise orig_e
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (script.rpy, line 665)

macOS-14.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
Balancing the flow 1.0
Sun Nov 17 20:02:32 2024
